--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\core_cm3.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\delay.o"
".\objects\misc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\otacore.o"
".\objects\otaport.o"
".\objects\otajump.o"
".\objects\otautils.o"
".\objects\otaflash.o"
".\objects\otaxmodem.o"
--library_type=microlib --strict --scatter ".\Objects\MiniOta.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MiniOta.map" -o .\Objects\MiniOta.axf